<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMX-3D-jDh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rzA-cE-3SK">
            <objects>
                <navigationController id="kMX-3D-jDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dq9-2H-Bsy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbu-E0-Orr" kind="relationship" relationship="rootViewController" id="NT5-vW-jHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy7-7s-ADF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vI3-WK-Psn">
            <objects>
                <viewController id="Rbu-E0-Orr" customClass="LoginViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ae-XN-5Sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naW-aj-mhP">
                                <rect key="frame" x="169.66666666666666" y="410.66666666666669" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vau-Rt-V7z"/>
                                    <constraint firstAttribute="width" constant="75" id="ypa-aN-QPZ"/>
                                </constraints>
                                <state key="normal" image="touchID"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="Rbu-E0-Orr" eventType="touchUpInside" id="a9z-CU-m13"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-a4-4tr">
                                <rect key="frame" x="156.66666666666666" y="508" width="100.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eIK-OK-ZFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naW-aj-mhP" firstAttribute="centerY" secondItem="2ae-XN-5Sp" secondAttribute="centerY" id="0BS-R4-Bla"/>
                            <constraint firstItem="gw0-a4-4tr" firstAttribute="top" secondItem="naW-aj-mhP" secondAttribute="bottom" constant="22.5" id="eXX-LQ-zdM"/>
                            <constraint firstItem="naW-aj-mhP" firstAttribute="centerX" secondItem="2ae-XN-5Sp" secondAttribute="centerX" id="nho-Gp-Eho"/>
                            <constraint firstItem="gw0-a4-4tr" firstAttribute="centerX" secondItem="2ae-XN-5Sp" secondAttribute="centerX" id="oo6-tb-ZIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkL-AM-5U4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSu-nj-j45"/>
                    <connections>
                        <outlet property="enterButton" destination="naW-aj-mhP" id="1F4-gg-Uw7"/>
                        <segue destination="HgR-YL-6Uz" kind="show" identifier="showLigands" id="EQz-SL-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-dx-KWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cqU-Lh-A9i">
            <objects>
                <viewController id="HgR-YL-6Uz" customClass="ListViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0I-B1-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-34-rUq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HgR-YL-6Uz" id="Sgd-6T-1ws"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-A3-E9E">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ligandeCell" id="3jI-5k-F2H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jI-5k-F2H" id="chd-YO-qug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HgR-YL-6Uz" id="UGr-Dk-WyZ"/>
                                    <outlet property="delegate" destination="HgR-YL-6Uz" id="2Yk-Ab-xe6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Azl-34-rUq" firstAttribute="trailing" secondItem="vZ8-b3-rjf" secondAttribute="trailing" id="3f2-Fj-fDs"/>
                            <constraint firstItem="Azl-34-rUq" firstAttribute="top" secondItem="vZ8-b3-rjf" secondAttribute="top" id="a2w-tb-fGx"/>
                            <constraint firstItem="Azl-34-rUq" firstAttribute="leading" secondItem="vZ8-b3-rjf" secondAttribute="leading" id="otl-cm-U3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZ8-b3-rjf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aj-0Y-xNP"/>
                    <connections>
                        <outlet property="searchBar" destination="Azl-34-rUq" id="ecX-sv-EXR"/>
                        <outlet property="tableView" destination="FFQ-A3-E9E" id="VlM-ce-hDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-Wc-85b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchID" width="980" height="982"/>
    </resources>
</document>
