<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMX-3D-jDh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rzA-cE-3SK">
            <objects>
                <navigationController id="kMX-3D-jDh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dq9-2H-Bsy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbu-E0-Orr" kind="relationship" relationship="rootViewController" id="NT5-vW-jHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy7-7s-ADF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vI3-WK-Psn">
            <objects>
                <viewController id="Rbu-E0-Orr" customClass="LoginViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ae-XN-5Sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naW-aj-mhP">
                                <rect key="frame" x="169.66666666666666" y="410.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vau-Rt-V7z"/>
                                    <constraint firstAttribute="width" constant="75" id="ypa-aN-QPZ"/>
                                </constraints>
                                <state key="normal" image="touchID"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="Rbu-E0-Orr" eventType="touchUpInside" id="a9z-CU-m13"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-a4-4tr">
                                <rect key="frame" x="151.66666666666666" y="508" width="110.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eIK-OK-ZFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naW-aj-mhP" firstAttribute="centerY" secondItem="2ae-XN-5Sp" secondAttribute="centerY" id="0BS-R4-Bla"/>
                            <constraint firstItem="gw0-a4-4tr" firstAttribute="top" secondItem="naW-aj-mhP" secondAttribute="bottom" constant="22.5" id="eXX-LQ-zdM"/>
                            <constraint firstItem="naW-aj-mhP" firstAttribute="centerX" secondItem="2ae-XN-5Sp" secondAttribute="centerX" id="nho-Gp-Eho"/>
                            <constraint firstItem="gw0-a4-4tr" firstAttribute="centerX" secondItem="2ae-XN-5Sp" secondAttribute="centerX" id="oo6-tb-ZIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkL-AM-5U4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSu-nj-j45"/>
                    <connections>
                        <outlet property="enterButton" destination="naW-aj-mhP" id="1F4-gg-Uw7"/>
                        <segue destination="HgR-YL-6Uz" kind="show" identifier="showLigands" id="EQz-SL-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-dx-KWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="139"/>
        </scene>
        <!--SwiftyProteins-->
        <scene sceneID="cqU-Lh-A9i">
            <objects>
                <viewController id="HgR-YL-6Uz" customClass="ListViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0I-B1-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type your ligand code here..." translatesAutoresizingMaskIntoConstraints="NO" id="Azl-34-rUq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HgR-YL-6Uz" id="Sgd-6T-1ws"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-A3-E9E">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ligandeCell" id="3jI-5k-F2H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jI-5k-F2H" id="chd-YO-qug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HgR-YL-6Uz" id="UGr-Dk-WyZ"/>
                                    <outlet property="delegate" destination="HgR-YL-6Uz" id="2Yk-Ab-xe6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Azl-34-rUq" firstAttribute="trailing" secondItem="vZ8-b3-rjf" secondAttribute="trailing" id="3f2-Fj-fDs"/>
                            <constraint firstItem="FFQ-A3-E9E" firstAttribute="top" secondItem="Azl-34-rUq" secondAttribute="bottom" id="HfR-Aw-AwV"/>
                            <constraint firstItem="FFQ-A3-E9E" firstAttribute="trailing" secondItem="vZ8-b3-rjf" secondAttribute="trailing" id="Xe4-B9-5Wy"/>
                            <constraint firstItem="Azl-34-rUq" firstAttribute="top" secondItem="vZ8-b3-rjf" secondAttribute="top" id="a2w-tb-fGx"/>
                            <constraint firstAttribute="bottom" secondItem="FFQ-A3-E9E" secondAttribute="bottom" id="ioG-9b-5Xb"/>
                            <constraint firstItem="FFQ-A3-E9E" firstAttribute="leading" secondItem="vZ8-b3-rjf" secondAttribute="leading" id="lal-4Z-mL7"/>
                            <constraint firstItem="Azl-34-rUq" firstAttribute="leading" secondItem="vZ8-b3-rjf" secondAttribute="leading" id="otl-cm-U3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZ8-b3-rjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftyProteins" largeTitleDisplayMode="never" id="0aj-0Y-xNP"/>
                    <connections>
                        <outlet property="searchBar" destination="Azl-34-rUq" id="ecX-sv-EXR"/>
                        <outlet property="tableView" destination="FFQ-A3-E9E" id="VlM-ce-hDW"/>
                        <segue destination="OFa-72-Kv0" kind="show" identifier="showLigand" id="Lmt-3r-eM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-Wc-85b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="135.9375"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="U6B-jF-bqq">
            <objects>
                <viewController id="OFa-72-Kv0" customClass="ProteinViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lU-5A-0IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-Ti-9fI">
                                <rect key="frame" x="0.0" y="88" width="414" height="404"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" autoenablesDefaultLighting="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-Eb-EuW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </sceneKitView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Rl-Bm3">
                                        <rect key="frame" x="366" y="356" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-Zt-h2X">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="AR">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ahh-Dc-ZeQ" kind="show" identifier="showAR" id="JUv-uT-HOh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h9d-Zt-h2X" secondAttribute="trailing" id="GXw-yD-RC7"/>
                                            <constraint firstAttribute="width" constant="40" id="bqA-b8-994"/>
                                            <constraint firstAttribute="bottom" secondItem="h9d-Zt-h2X" secondAttribute="bottom" id="fle-7g-r0e"/>
                                            <constraint firstItem="h9d-Zt-h2X" firstAttribute="top" secondItem="ch7-Rl-Bm3" secondAttribute="top" id="gU6-hz-qDH"/>
                                            <constraint firstAttribute="height" constant="40" id="nHK-fk-aYa"/>
                                            <constraint firstItem="h9d-Zt-h2X" firstAttribute="leading" secondItem="ch7-Rl-Bm3" secondAttribute="leading" id="tn7-vr-bYl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-XC-zGu">
                                        <rect key="frame" x="8" y="356" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-jo-9fv">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                                <connections>
                                                    <action selector="refreshScene:" destination="OFa-72-Kv0" eventType="touchUpInside" id="hDm-3v-9DK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bTw-jo-9fv" secondAttribute="bottom" id="0rz-8I-ACS"/>
                                            <constraint firstItem="bTw-jo-9fv" firstAttribute="leading" secondItem="Phb-XC-zGu" secondAttribute="leading" id="4aG-v2-xD6"/>
                                            <constraint firstAttribute="trailing" secondItem="bTw-jo-9fv" secondAttribute="trailing" id="I08-zX-8tQ"/>
                                            <constraint firstAttribute="width" constant="40" id="XuW-89-6Gg"/>
                                            <constraint firstItem="bTw-jo-9fv" firstAttribute="top" secondItem="Phb-XC-zGu" secondAttribute="top" id="d1v-mZ-Qyl"/>
                                            <constraint firstAttribute="height" constant="40" id="ohW-v4-tbA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ch7-Rl-Bm3" secondAttribute="trailing" constant="8" id="FLN-oS-7Di"/>
                                    <constraint firstAttribute="bottom" secondItem="Phb-XC-zGu" secondAttribute="bottom" constant="8" id="d7b-U4-aym"/>
                                    <constraint firstItem="c3P-Eb-EuW" firstAttribute="top" secondItem="Mcg-Ti-9fI" secondAttribute="top" id="hbx-7h-bUs"/>
                                    <constraint firstItem="c3P-Eb-EuW" firstAttribute="leading" secondItem="Mcg-Ti-9fI" secondAttribute="leading" id="hwK-EZ-Vzb"/>
                                    <constraint firstAttribute="trailing" secondItem="c3P-Eb-EuW" secondAttribute="trailing" id="kDB-Fm-Rk0"/>
                                    <constraint firstItem="Phb-XC-zGu" firstAttribute="leading" secondItem="Mcg-Ti-9fI" secondAttribute="leading" constant="8" id="urs-sK-T2A"/>
                                    <constraint firstAttribute="bottom" secondItem="c3P-Eb-EuW" secondAttribute="bottom" id="xC2-cv-6UW"/>
                                    <constraint firstAttribute="bottom" secondItem="ch7-Rl-Bm3" secondAttribute="bottom" constant="8" id="yZM-AP-zOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eke-yq-2ct">
                                <rect key="frame" x="0.0" y="492" width="414" height="404"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-73-o0y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="xfA-ib-HkN" detailTextLabel="uxG-Xo-krW" style="IBUITableViewCellStyleSubtitle" id="86l-j6-M3R">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86l-j6-M3R" id="mqF-Tq-CvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfA-ib-HkN">
                                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxG-Xo-krW">
                                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="OFa-72-Kv0" id="etb-Vx-OfV"/>
                                            <outlet property="delegate" destination="OFa-72-Kv0" id="SSM-zj-qaZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hnb-73-o0y" firstAttribute="top" secondItem="eke-yq-2ct" secondAttribute="top" id="4mt-BY-UhA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnb-73-o0y" secondAttribute="trailing" id="8rG-5o-22o"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnb-73-o0y" secondAttribute="bottom" id="9bT-QN-AQq"/>
                                    <constraint firstItem="Hnb-73-o0y" firstAttribute="leading" secondItem="eke-yq-2ct" secondAttribute="leading" id="Z6X-aQ-oCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eke-yq-2ct" firstAttribute="top" secondItem="Mcg-Ti-9fI" secondAttribute="bottom" id="6Sr-LT-egw"/>
                            <constraint firstItem="Mcg-Ti-9fI" firstAttribute="trailing" secondItem="IdI-wY-x46" secondAttribute="trailing" id="7DL-Gv-DvO"/>
                            <constraint firstAttribute="bottom" secondItem="eke-yq-2ct" secondAttribute="bottom" id="J0b-eG-LXN"/>
                            <constraint firstItem="Mcg-Ti-9fI" firstAttribute="leading" secondItem="IdI-wY-x46" secondAttribute="leading" id="bBe-88-HSl"/>
                            <constraint firstItem="eke-yq-2ct" firstAttribute="height" secondItem="Mcg-Ti-9fI" secondAttribute="height" id="uvG-LT-lqM"/>
                            <constraint firstItem="Mcg-Ti-9fI" firstAttribute="top" secondItem="IdI-wY-x46" secondAttribute="top" id="wQU-jW-dNj"/>
                            <constraint firstItem="eke-yq-2ct" firstAttribute="leading" secondItem="IdI-wY-x46" secondAttribute="leading" id="yso-4a-ul2"/>
                            <constraint firstItem="eke-yq-2ct" firstAttribute="trailing" secondItem="IdI-wY-x46" secondAttribute="trailing" id="ywf-su-Ari"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdI-wY-x46"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="55U-mn-TiX">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="XDm-sp-1qj">
                            <connections>
                                <action selector="shareButtonPressed:" destination="OFa-72-Kv0" id="Txx-cB-ZSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadSceneButton" destination="bTw-jo-9fv" id="wj3-fC-su5"/>
                        <outlet property="sceneView" destination="c3P-Eb-EuW" id="MO0-8Q-luO"/>
                        <outlet property="showARViewButton" destination="h9d-Zt-h2X" id="aVH-we-QmE"/>
                        <outlet property="tableView" destination="Hnb-73-o0y" id="blQ-u1-7ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN6-g6-OS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLf-0A-wfz">
            <objects>
                <viewController id="ahh-Dc-ZeQ" customClass="ARViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2M-iA-P0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-FP-4GK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-l3-8aD">
                                <rect key="frame" x="20" y="804" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KMG-lG-sDf">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-lW-gWB">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="fUR-CW-J20"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="lQg-KA-cFi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NVA-lW-gWB" secondAttribute="bottom" constant="8" id="0su-Iq-Voy"/>
                                        <constraint firstAttribute="trailing" secondItem="NVA-lW-gWB" secondAttribute="trailing" constant="14" id="7gs-Mq-Qgu"/>
                                        <constraint firstItem="NVA-lW-gWB" firstAttribute="top" secondItem="KMG-lG-sDf" secondAttribute="top" constant="8" id="iHi-F1-UR9"/>
                                        <constraint firstItem="NVA-lW-gWB" firstAttribute="leading" secondItem="KMG-lG-sDf" secondAttribute="leading" constant="8" id="q1m-bY-s0k"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oEE-FP-4GK" firstAttribute="leading" secondItem="RmX-AP-tNc" secondAttribute="leading" id="Kio-D1-qdg"/>
                            <constraint firstAttribute="bottom" secondItem="oEE-FP-4GK" secondAttribute="bottom" id="Nmi-U0-Veg"/>
                            <constraint firstItem="oEE-FP-4GK" firstAttribute="top" secondItem="L2M-iA-P0a" secondAttribute="top" id="Xk4-hx-GMe"/>
                            <constraint firstItem="RmX-AP-tNc" firstAttribute="bottom" secondItem="ct8-l3-8aD" secondAttribute="bottom" constant="20" id="gUl-vC-hbA"/>
                            <constraint firstItem="ct8-l3-8aD" firstAttribute="leading" secondItem="RmX-AP-tNc" secondAttribute="leading" constant="20" id="qyf-eB-QQ8"/>
                            <constraint firstItem="oEE-FP-4GK" firstAttribute="trailing" secondItem="RmX-AP-tNc" secondAttribute="trailing" id="vIK-Hw-tqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmX-AP-tNc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="QOA-5X-bR4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1lv-LR-342">
                            <connections>
                                <action selector="refreshScene:" destination="ahh-Dc-ZeQ" id="PTV-Gz-7kM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="oEE-FP-4GK" id="cdM-AH-VO3"/>
                        <outlet property="sessionInfoLabel" destination="NVA-lW-gWB" id="mFr-Hz-s6O"/>
                        <outlet property="sessionInfoView" destination="ct8-l3-8aD" id="2dd-Fr-enf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcj-ki-AgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="touchID" width="490" height="491"/>
    </resources>
</document>
