<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ligandInfo" id="KGk-i7-Jjw" customClass="LigandInfoTableViewCell" customModule="SwiftyProtein" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-kE-ZPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-Bf-EPw">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YZq-aS-zLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-3j-KOd">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="BfX-O3-ItG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Y4m-IF-jcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HMN-3j-KOd" secondAttribute="bottom" id="BD2-q1-0nu"/>
                            <constraint firstAttribute="trailing" secondItem="uGl-Bf-EPw" secondAttribute="trailing" constant="8" id="Eo4-wn-tkq"/>
                            <constraint firstAttribute="trailing" secondItem="HMN-3j-KOd" secondAttribute="trailing" constant="20" id="Git-IQ-aWm"/>
                            <constraint firstItem="HMN-3j-KOd" firstAttribute="top" secondItem="uGl-Bf-EPw" secondAttribute="bottom" constant="1" id="KkF-qb-c16"/>
                            <constraint firstItem="HMN-3j-KOd" firstAttribute="leading" secondItem="k9a-kE-ZPa" secondAttribute="leading" constant="20" id="Yj4-fx-tZi"/>
                            <constraint firstItem="uGl-Bf-EPw" firstAttribute="top" secondItem="k9a-kE-ZPa" secondAttribute="top" constant="4" id="lhY-PD-kkF"/>
                            <constraint firstItem="uGl-Bf-EPw" firstAttribute="leading" secondItem="k9a-kE-ZPa" secondAttribute="leading" constant="4" id="soY-8E-9jw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tN6-dQ-Y2I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-TM-h09">
                        <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-j2-asO">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="g1s-mk-clS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-Uh-Zhp">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="oez-P2-Z5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LYy-Uh-Zhp" firstAttribute="top" secondItem="RWF-TM-h09" secondAttribute="top" constant="4" id="G4b-9l-SfJ"/>
                            <constraint firstAttribute="trailing" secondItem="LYy-Uh-Zhp" secondAttribute="trailing" constant="8" id="HRy-TF-xQc"/>
                            <constraint firstAttribute="bottom" secondItem="tWh-j2-asO" secondAttribute="bottom" id="HzH-EJ-txB"/>
                            <constraint firstItem="LYy-Uh-Zhp" firstAttribute="leading" secondItem="RWF-TM-h09" secondAttribute="leading" constant="4" id="KlA-Tz-AI1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NpF-bV-wJY"/>
                            <constraint firstItem="tWh-j2-asO" firstAttribute="leading" secondItem="RWF-TM-h09" secondAttribute="leading" constant="20" id="TID-EM-gN6"/>
                            <constraint firstAttribute="trailing" secondItem="tWh-j2-asO" secondAttribute="trailing" constant="20" id="alW-hs-TtU"/>
                            <constraint firstItem="tWh-j2-asO" firstAttribute="top" secondItem="LYy-Uh-Zhp" secondAttribute="bottom" constant="1" id="hGt-v8-NWQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-2N-uja">
                        <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-Sr-GFI">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pOn-lk-LV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-zE-Nmz">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Wp5-HC-mqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Fq-Sr-GFI" firstAttribute="top" secondItem="wL0-zE-Nmz" secondAttribute="bottom" constant="1" id="22J-jp-8e2"/>
                            <constraint firstItem="6Fq-Sr-GFI" firstAttribute="leading" secondItem="1dr-2N-uja" secondAttribute="leading" constant="20" id="WYc-Gj-qMy"/>
                            <constraint firstAttribute="bottom" secondItem="6Fq-Sr-GFI" secondAttribute="bottom" id="bZF-80-Z4V"/>
                            <constraint firstAttribute="trailing" secondItem="wL0-zE-Nmz" secondAttribute="trailing" constant="8" id="dhx-HB-gim"/>
                            <constraint firstAttribute="trailing" secondItem="6Fq-Sr-GFI" secondAttribute="trailing" constant="20" id="fSs-7F-Zrc"/>
                            <constraint firstItem="wL0-zE-Nmz" firstAttribute="leading" secondItem="1dr-2N-uja" secondAttribute="leading" constant="4" id="ouD-Tx-TIt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pAe-bK-4Vw"/>
                            <constraint firstItem="wL0-zE-Nmz" firstAttribute="top" secondItem="1dr-2N-uja" secondAttribute="top" constant="4" id="qHj-fm-7Ka"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V97-E4-PaZ">
                        <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-ju-EL8">
                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="idk-aV-hXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-nB-RkP">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WfK-cL-Uxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IpT-ju-EL8" firstAttribute="top" secondItem="EgS-nB-RkP" secondAttribute="bottom" constant="1" id="45z-bu-iMl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9v5-YF-yud"/>
                            <constraint firstAttribute="trailing" secondItem="EgS-nB-RkP" secondAttribute="trailing" constant="8" id="AeX-OO-kuU"/>
                            <constraint firstAttribute="trailing" secondItem="IpT-ju-EL8" secondAttribute="trailing" constant="20" id="Ie7-yj-WqN"/>
                            <constraint firstItem="EgS-nB-RkP" firstAttribute="top" secondItem="V97-E4-PaZ" secondAttribute="top" constant="4" id="ecp-hb-UfH"/>
                            <constraint firstItem="IpT-ju-EL8" firstAttribute="leading" secondItem="V97-E4-PaZ" secondAttribute="leading" constant="20" id="rHI-A1-RaC"/>
                            <constraint firstItem="EgS-nB-RkP" firstAttribute="leading" secondItem="V97-E4-PaZ" secondAttribute="leading" constant="4" id="snL-o7-7ru"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drR-ER-Y4C">
                        <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-VL-1PI">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WaT-HR-9kJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-tL-hzc">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FUP-Ok-OHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vdg-tL-hzc" firstAttribute="top" secondItem="drR-ER-Y4C" secondAttribute="top" constant="4" id="AAb-Zn-vSH"/>
                            <constraint firstAttribute="trailing" secondItem="nhB-VL-1PI" secondAttribute="trailing" constant="20" id="GiP-kG-1N5"/>
                            <constraint firstItem="nhB-VL-1PI" firstAttribute="leading" secondItem="drR-ER-Y4C" secondAttribute="leading" constant="20" id="JSF-7L-jss"/>
                            <constraint firstItem="vdg-tL-hzc" firstAttribute="leading" secondItem="drR-ER-Y4C" secondAttribute="leading" constant="4" id="VnX-pY-ybz"/>
                            <constraint firstItem="nhB-VL-1PI" firstAttribute="top" secondItem="vdg-tL-hzc" secondAttribute="bottom" constant="1" id="Vou-fn-OC9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="amm-HV-PuI"/>
                            <constraint firstAttribute="bottom" secondItem="nhB-VL-1PI" secondAttribute="bottom" id="exA-tW-MGc"/>
                            <constraint firstAttribute="trailing" secondItem="vdg-tL-hzc" secondAttribute="trailing" constant="8" id="wYf-Vo-LNZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-Qa-fkm">
                        <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-zH-Q0s">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="U3N-4g-9lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-ag-Sir">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="g4E-n8-ta7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0WJ-ag-Sir" secondAttribute="trailing" constant="8" id="7xL-2F-RqI"/>
                            <constraint firstItem="0WJ-ag-Sir" firstAttribute="top" secondItem="RDq-Qa-fkm" secondAttribute="top" constant="4" id="CjQ-ie-IWR"/>
                            <constraint firstItem="0WJ-ag-Sir" firstAttribute="leading" secondItem="RDq-Qa-fkm" secondAttribute="leading" constant="4" id="DyO-G7-Mit"/>
                            <constraint firstItem="4Yu-zH-Q0s" firstAttribute="leading" secondItem="RDq-Qa-fkm" secondAttribute="leading" constant="20" id="WcD-Lv-w74"/>
                            <constraint firstAttribute="trailing" secondItem="4Yu-zH-Q0s" secondAttribute="trailing" constant="20" id="YKx-90-nyG"/>
                            <constraint firstItem="4Yu-zH-Q0s" firstAttribute="top" secondItem="0WJ-ag-Sir" secondAttribute="bottom" constant="1" id="aWN-cC-WCs"/>
                            <constraint firstAttribute="bottom" secondItem="4Yu-zH-Q0s" secondAttribute="bottom" id="dEg-gz-EZz"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lHU-y2-j8v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9un-UQ-Fps">
                        <rect key="frame" x="0.0" y="240" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-0q-3gP">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4qI-s7-5eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-RF-JPq">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fhz-ro-5Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1Y0-6O-TLd"/>
                            <constraint firstAttribute="bottom" secondItem="W8d-0q-3gP" secondAttribute="bottom" id="911-2b-kRR"/>
                            <constraint firstItem="W8d-0q-3gP" firstAttribute="top" secondItem="z3N-RF-JPq" secondAttribute="bottom" constant="1" id="K3E-GO-pYv"/>
                            <constraint firstItem="z3N-RF-JPq" firstAttribute="leading" secondItem="9un-UQ-Fps" secondAttribute="leading" constant="4" id="Mj0-VL-qhN"/>
                            <constraint firstItem="W8d-0q-3gP" firstAttribute="leading" secondItem="9un-UQ-Fps" secondAttribute="leading" constant="20" id="NF1-fi-BzC"/>
                            <constraint firstAttribute="trailing" secondItem="z3N-RF-JPq" secondAttribute="trailing" constant="8" id="W8D-fQ-kOl"/>
                            <constraint firstAttribute="trailing" secondItem="W8d-0q-3gP" secondAttribute="trailing" constant="20" id="bwP-r1-DlA"/>
                            <constraint firstItem="z3N-RF-JPq" firstAttribute="top" secondItem="9un-UQ-Fps" secondAttribute="top" constant="4" id="pUm-tR-HzF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roy-0U-y1L">
                        <rect key="frame" x="0.0" y="280" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-N0-ibv">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="V4Y-ya-4EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-aj-eUh">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nvx-aL-0BD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MAZ-aj-eUh" firstAttribute="leading" secondItem="roy-0U-y1L" secondAttribute="leading" constant="4" id="3Yd-ER-sbX"/>
                            <constraint firstAttribute="trailing" secondItem="MAZ-aj-eUh" secondAttribute="trailing" constant="8" id="4Nh-iI-pes"/>
                            <constraint firstItem="rU6-N0-ibv" firstAttribute="leading" secondItem="roy-0U-y1L" secondAttribute="leading" constant="20" id="6Ux-Z8-HvI"/>
                            <constraint firstAttribute="bottom" secondItem="rU6-N0-ibv" secondAttribute="bottom" id="Blh-HH-0eC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="U40-km-mGH"/>
                            <constraint firstAttribute="trailing" secondItem="rU6-N0-ibv" secondAttribute="trailing" constant="20" id="g4m-dX-QOS"/>
                            <constraint firstItem="MAZ-aj-eUh" firstAttribute="top" secondItem="roy-0U-y1L" secondAttribute="top" constant="4" id="uwc-z2-u1E"/>
                            <constraint firstItem="rU6-N0-ibv" firstAttribute="top" secondItem="MAZ-aj-eUh" secondAttribute="bottom" constant="1" id="xCB-Yy-9zY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-MZ-8Fa">
                        <rect key="frame" x="0.0" y="320" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-en-EeE">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6rM-tj-lu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-dq-2Ld">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="pM1-WW-WJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Yp-en-EeE" secondAttribute="trailing" constant="20" id="76C-0V-OOb"/>
                            <constraint firstAttribute="bottom" secondItem="7Yp-en-EeE" secondAttribute="bottom" id="CUf-HC-W9X"/>
                            <constraint firstItem="7Yp-en-EeE" firstAttribute="leading" secondItem="MbE-MZ-8Fa" secondAttribute="leading" constant="20" id="IV9-xp-QVn"/>
                            <constraint firstItem="7Yp-en-EeE" firstAttribute="top" secondItem="I7y-dq-2Ld" secondAttribute="bottom" constant="1" id="Ot3-hB-lA7"/>
                            <constraint firstAttribute="trailing" secondItem="I7y-dq-2Ld" secondAttribute="trailing" constant="8" id="nYd-Ua-zl7"/>
                            <constraint firstItem="I7y-dq-2Ld" firstAttribute="leading" secondItem="MbE-MZ-8Fa" secondAttribute="leading" constant="4" id="rBm-qu-Wp6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rsF-di-Acx"/>
                            <constraint firstItem="I7y-dq-2Ld" firstAttribute="top" secondItem="MbE-MZ-8Fa" secondAttribute="top" constant="4" id="yaa-oe-yrC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-bu-eFe">
                        <rect key="frame" x="0.0" y="360" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utV-m4-NVS">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YKw-Nx-dMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-t6-X90">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="agI-CW-OKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="utV-m4-NVS" secondAttribute="bottom" id="5zA-Pt-VxW"/>
                            <constraint firstItem="UJQ-t6-X90" firstAttribute="leading" secondItem="lzj-bu-eFe" secondAttribute="leading" constant="4" id="JrH-fn-LO4"/>
                            <constraint firstAttribute="trailing" secondItem="utV-m4-NVS" secondAttribute="trailing" constant="20" id="PsE-zV-qZu"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RaU-U5-2fx"/>
                            <constraint firstItem="UJQ-t6-X90" firstAttribute="top" secondItem="lzj-bu-eFe" secondAttribute="top" constant="4" id="XYB-Gz-bM9"/>
                            <constraint firstItem="utV-m4-NVS" firstAttribute="top" secondItem="UJQ-t6-X90" secondAttribute="bottom" constant="1" id="XcY-m1-zOU"/>
                            <constraint firstItem="utV-m4-NVS" firstAttribute="leading" secondItem="lzj-bu-eFe" secondAttribute="leading" constant="20" id="bmI-qa-NUo"/>
                            <constraint firstAttribute="trailing" secondItem="UJQ-t6-X90" secondAttribute="trailing" constant="8" id="rmx-h1-T4o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-sB-4NL">
                        <rect key="frame" x="0.0" y="400" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-1O-XuJ">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tTv-EM-GcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-fv-hKH">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wPu-ow-Zcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6a8-1O-XuJ" secondAttribute="bottom" id="Hjh-MQ-CaX"/>
                            <constraint firstItem="nYW-fv-hKH" firstAttribute="leading" secondItem="G3L-sB-4NL" secondAttribute="leading" constant="4" id="Vsg-FV-ocT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bwU-Md-SHh"/>
                            <constraint firstItem="nYW-fv-hKH" firstAttribute="top" secondItem="G3L-sB-4NL" secondAttribute="top" constant="4" id="dBC-78-mNt"/>
                            <constraint firstAttribute="trailing" secondItem="nYW-fv-hKH" secondAttribute="trailing" constant="8" id="hVs-6J-uDZ"/>
                            <constraint firstAttribute="trailing" secondItem="6a8-1O-XuJ" secondAttribute="trailing" constant="20" id="qxq-a8-bb0"/>
                            <constraint firstItem="6a8-1O-XuJ" firstAttribute="top" secondItem="nYW-fv-hKH" secondAttribute="bottom" constant="1" id="vaq-KW-3EC"/>
                            <constraint firstItem="6a8-1O-XuJ" firstAttribute="leading" secondItem="G3L-sB-4NL" secondAttribute="leading" constant="20" id="xuQ-cz-eYG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-vY-RU9">
                        <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-BP-qci">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xED-A9-kY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-H9-UBN">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9xK-Bd-AOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ml9-H9-UBN" firstAttribute="top" secondItem="NhW-vY-RU9" secondAttribute="top" constant="4" id="3Cc-CW-fDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ghq-BP-qci" secondAttribute="trailing" constant="20" id="9YG-yJ-RUK"/>
                            <constraint firstAttribute="bottom" secondItem="Ghq-BP-qci" secondAttribute="bottom" id="K9K-by-fTT"/>
                            <constraint firstItem="Ghq-BP-qci" firstAttribute="leading" secondItem="NhW-vY-RU9" secondAttribute="leading" constant="20" id="T88-oI-917"/>
                            <constraint firstItem="Ghq-BP-qci" firstAttribute="top" secondItem="Ml9-H9-UBN" secondAttribute="bottom" constant="1" id="avT-xg-8c8"/>
                            <constraint firstAttribute="trailing" secondItem="Ml9-H9-UBN" secondAttribute="trailing" constant="8" id="o5V-j5-IVl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="peq-qu-1d4"/>
                            <constraint firstItem="Ml9-H9-UBN" firstAttribute="leading" secondItem="NhW-vY-RU9" secondAttribute="leading" constant="4" id="u3l-Je-cgl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-vr-9Tq">
                        <rect key="frame" x="0.0" y="480" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-YW-eME">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qSO-5d-KYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-qp-1N4">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xco-q8-PKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="af5-YW-eME" secondAttribute="trailing" constant="20" id="5rI-GF-WXR"/>
                            <constraint firstItem="af5-YW-eME" firstAttribute="top" secondItem="WBQ-qp-1N4" secondAttribute="bottom" constant="1" id="FlA-Rs-uvC"/>
                            <constraint firstAttribute="trailing" secondItem="WBQ-qp-1N4" secondAttribute="trailing" constant="8" id="Mxc-HK-DCg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZQk-B3-xRq"/>
                            <constraint firstAttribute="bottom" secondItem="af5-YW-eME" secondAttribute="bottom" id="faj-yJ-Mad"/>
                            <constraint firstItem="WBQ-qp-1N4" firstAttribute="top" secondItem="ecR-vr-9Tq" secondAttribute="top" constant="4" id="i4o-cY-V17"/>
                            <constraint firstItem="WBQ-qp-1N4" firstAttribute="leading" secondItem="ecR-vr-9Tq" secondAttribute="leading" constant="4" id="il7-zb-BTf"/>
                            <constraint firstItem="af5-YW-eME" firstAttribute="leading" secondItem="ecR-vr-9Tq" secondAttribute="leading" constant="20" id="ocm-2Q-QOb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-hr-Xfd">
                        <rect key="frame" x="0.0" y="520" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-4L-yXy">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="avT-WQ-KtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thk-Gz-xZH">
                                <rect key="frame" x="4" y="4" width="308" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bfs-8R-CKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hlY-4L-yXy" firstAttribute="top" secondItem="thk-Gz-xZH" secondAttribute="bottom" constant="1" id="GKn-yz-mfL"/>
                            <constraint firstItem="hlY-4L-yXy" firstAttribute="leading" secondItem="HEe-hr-Xfd" secondAttribute="leading" constant="20" id="JPg-NI-tKq"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Kd6-Gs-tGj"/>
                            <constraint firstAttribute="trailing" secondItem="thk-Gz-xZH" secondAttribute="trailing" constant="8" id="Mzd-Le-Vfa"/>
                            <constraint firstAttribute="trailing" secondItem="hlY-4L-yXy" secondAttribute="trailing" constant="20" id="X6X-2Z-jkE"/>
                            <constraint firstAttribute="bottom" secondItem="hlY-4L-yXy" secondAttribute="bottom" id="fkj-lI-oZr"/>
                            <constraint firstItem="thk-Gz-xZH" firstAttribute="top" secondItem="HEe-hr-Xfd" secondAttribute="top" constant="4" id="hoC-KK-n0z"/>
                            <constraint firstItem="thk-Gz-xZH" firstAttribute="leading" secondItem="HEe-hr-Xfd" secondAttribute="leading" constant="4" id="lEw-qr-pxO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="k9a-kE-ZPa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="01h-ML-Y8J"/>
                    <constraint firstAttribute="trailing" secondItem="HEe-hr-Xfd" secondAttribute="trailing" id="16q-bK-gg7"/>
                    <constraint firstItem="lzj-bu-eFe" firstAttribute="top" secondItem="MbE-MZ-8Fa" secondAttribute="bottom" id="3K9-ny-Hh2"/>
                    <constraint firstItem="1dr-2N-uja" firstAttribute="top" secondItem="RWF-TM-h09" secondAttribute="bottom" id="3bj-c2-0Ew"/>
                    <constraint firstAttribute="trailing" secondItem="k9a-kE-ZPa" secondAttribute="trailing" id="6LZ-fg-SIZ"/>
                    <constraint firstAttribute="trailing" secondItem="roy-0U-y1L" secondAttribute="trailing" id="6U3-ul-UOX"/>
                    <constraint firstItem="roy-0U-y1L" firstAttribute="top" secondItem="9un-UQ-Fps" secondAttribute="bottom" id="6po-1Z-gli"/>
                    <constraint firstItem="NhW-vY-RU9" firstAttribute="top" secondItem="G3L-sB-4NL" secondAttribute="bottom" id="7iW-gD-OPw"/>
                    <constraint firstItem="RDq-Qa-fkm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8av-zx-MKn"/>
                    <constraint firstItem="RWF-TM-h09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B8c-f9-szY"/>
                    <constraint firstAttribute="trailing" secondItem="MbE-MZ-8Fa" secondAttribute="trailing" id="BRM-OD-Izj"/>
                    <constraint firstItem="drR-ER-Y4C" firstAttribute="top" secondItem="V97-E4-PaZ" secondAttribute="bottom" id="Brj-UR-CDN"/>
                    <constraint firstAttribute="trailing" secondItem="NhW-vY-RU9" secondAttribute="trailing" id="DEX-Z7-AfG"/>
                    <constraint firstItem="roy-0U-y1L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DgK-pB-Kdl"/>
                    <constraint firstItem="k9a-kE-ZPa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EFk-S3-iwG"/>
                    <constraint firstItem="HEe-hr-Xfd" firstAttribute="top" secondItem="ecR-vr-9Tq" secondAttribute="bottom" id="EHW-o5-cWz"/>
                    <constraint firstItem="NhW-vY-RU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F66-Kr-MsK"/>
                    <constraint firstAttribute="trailing" secondItem="RWF-TM-h09" secondAttribute="trailing" id="G2X-Ia-kow"/>
                    <constraint firstAttribute="trailing" secondItem="9un-UQ-Fps" secondAttribute="trailing" id="I0k-6q-dsE"/>
                    <constraint firstItem="drR-ER-Y4C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IZi-4t-Xqe"/>
                    <constraint firstAttribute="trailing" secondItem="lzj-bu-eFe" secondAttribute="trailing" id="JBe-1t-v2d"/>
                    <constraint firstItem="ecR-vr-9Tq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jba-vr-8V7"/>
                    <constraint firstItem="ecR-vr-9Tq" firstAttribute="top" secondItem="NhW-vY-RU9" secondAttribute="bottom" id="LyM-Nb-F6T"/>
                    <constraint firstItem="HEe-hr-Xfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QIm-HQ-7Ik"/>
                    <constraint firstItem="RWF-TM-h09" firstAttribute="top" secondItem="k9a-kE-ZPa" secondAttribute="bottom" id="SgX-Nu-a7O"/>
                    <constraint firstItem="G3L-sB-4NL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aL3-cY-aU0"/>
                    <constraint firstItem="G3L-sB-4NL" firstAttribute="top" secondItem="lzj-bu-eFe" secondAttribute="bottom" id="aTc-u2-cLb"/>
                    <constraint firstAttribute="trailing" secondItem="ecR-vr-9Tq" secondAttribute="trailing" id="c7x-mh-GaG"/>
                    <constraint firstAttribute="trailing" secondItem="V97-E4-PaZ" secondAttribute="trailing" id="csz-ee-ITw"/>
                    <constraint firstAttribute="trailing" secondItem="1dr-2N-uja" secondAttribute="trailing" id="fml-XW-341"/>
                    <constraint firstAttribute="trailing" secondItem="G3L-sB-4NL" secondAttribute="trailing" id="gDs-W6-Lgu"/>
                    <constraint firstItem="1dr-2N-uja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j6F-n0-xY0"/>
                    <constraint firstAttribute="trailing" secondItem="drR-ER-Y4C" secondAttribute="trailing" id="mBF-OI-U8X"/>
                    <constraint firstItem="9un-UQ-Fps" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mM2-vL-QaZ"/>
                    <constraint firstItem="MbE-MZ-8Fa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mOj-H0-wC6"/>
                    <constraint firstItem="lzj-bu-eFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nLf-af-QEA"/>
                    <constraint firstItem="V97-E4-PaZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nPF-bq-xjK"/>
                    <constraint firstItem="MbE-MZ-8Fa" firstAttribute="top" secondItem="roy-0U-y1L" secondAttribute="bottom" id="o33-JO-rKV"/>
                    <constraint firstAttribute="trailing" secondItem="RDq-Qa-fkm" secondAttribute="trailing" id="ppT-Be-E8f"/>
                    <constraint firstItem="V97-E4-PaZ" firstAttribute="top" secondItem="1dr-2N-uja" secondAttribute="bottom" id="rbl-5K-yX4"/>
                    <constraint firstItem="RDq-Qa-fkm" firstAttribute="top" secondItem="drR-ER-Y4C" secondAttribute="bottom" id="ucd-yC-oFG"/>
                    <constraint firstItem="9un-UQ-Fps" firstAttribute="top" secondItem="RDq-Qa-fkm" secondAttribute="bottom" id="xxV-cS-Gwj"/>
                    <constraint firstAttribute="bottom" secondItem="HEe-hr-Xfd" secondAttribute="bottom" id="yv6-iO-SwT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="InChIKey" destination="rU6-N0-ibv" id="WYK-mI-yYS"/>
                <outlet property="InChIKeyLabel" destination="MAZ-aj-eUh" id="Upa-RP-XvU"/>
                <outlet property="InChl" destination="W8d-0q-3gP" id="fdy-h1-0VP"/>
                <outlet property="InChlLabel" destination="z3N-RF-JPq" id="7IV-bi-lma"/>
                <outlet property="aromaticBoundCount" destination="hlY-4L-yXy" id="ZyV-IF-uz6"/>
                <outlet property="aromaticBoundCountLabel" destination="thk-Gz-xZH" id="N4r-if-9P8"/>
                <outlet property="atomCount" destination="utV-m4-NVS" id="fAw-f7-elg"/>
                <outlet property="atomCountLabel" destination="UJQ-t6-X90" id="nRy-wW-8Sn"/>
                <outlet property="boundCount" destination="af5-YW-eME" id="NOh-3p-FUz"/>
                <outlet property="boundCountLabel" destination="WBQ-qp-1N4" id="p2G-Pk-FJm"/>
                <outlet property="chiralAtomCount" destination="6a8-1O-XuJ" id="5hn-Lf-xKh"/>
                <outlet property="chiralAtomCountLabel" destination="nYW-fv-hKH" id="ouM-O5-ASJ"/>
                <outlet property="chiralAtoms" destination="Ghq-BP-qci" id="h8k-M8-frD"/>
                <outlet property="chiralAtomsLabel" destination="Ml9-H9-UBN" id="O8s-9a-vXQ"/>
                <outlet property="formalCharge" destination="7Yp-en-EeE" id="COC-Df-QmE"/>
                <outlet property="formalChargeLabel" destination="I7y-dq-2Ld" id="eDO-AZ-tVV"/>
                <outlet property="formula" destination="6Fq-Sr-GFI" id="iTy-dk-m5O"/>
                <outlet property="formulaLabel" destination="wL0-zE-Nmz" id="SOt-DE-HbX"/>
                <outlet property="identifiers" destination="tWh-j2-asO" id="U8V-4W-4xY"/>
                <outlet property="identifiersLabel" destination="LYy-Uh-Zhp" id="u5l-uL-sKj"/>
                <outlet property="isometricSmiles" destination="4Yu-zH-Q0s" id="cPR-YR-u5h"/>
                <outlet property="isometricSmilesLabel" destination="0WJ-ag-Sir" id="ck0-qd-VFi"/>
                <outlet property="ligandName" destination="HMN-3j-KOd" id="4ec-Eq-wcN"/>
                <outlet property="ligandNameLabel" destination="uGl-Bf-EPw" id="ErW-MX-5J6"/>
                <outlet property="molecularWeight" destination="IpT-ju-EL8" id="NBR-z2-thv"/>
                <outlet property="molecularWeightLabel" destination="EgS-nB-RkP" id="Fk0-ax-UJR"/>
                <outlet property="type" destination="nhB-VL-1PI" id="Ih8-An-CJc"/>
                <outlet property="typeLabel" destination="vdg-tL-hzc" id="aQl-87-xeY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
</document>
